[gd_scene load_steps=3 format=2]

[ext_resource path="res://box.png" type="Texture" id=1]
[ext_resource path="res://door.png" type="Texture" id=2]

[node name="Node2D" type="Node2D" index="0"]

[node name="box" type="Sprite" parent="." index="0"]

position = Vector2( 122.169, 126.406 )
scale = Vector2( 0.998679, 0.965576 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="box" index="0"]

position = Vector2( 0.331306, 1.16106 )
scale = Vector2( 12.7669, 12.6839 )

[node name="dooropen" type="Sprite" parent="." index="1"]

position = Vector2( 472.704, 124.88 )
scale = Vector2( -10.2343, 8.16604 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 65, 21, 30 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dooropen" index="0"]


